You entered 5 rats.
Creating room 0 with capacity of 3 and a time delay of 1.
Creating room 1 with capacity of 2 and a time delay of 2.
Creating room 2 with capacity of 1 and a time delay of 2.
You were able to import 3 room(s) from the file. Good luck!
Initializing a semaphore for room 0 with value 3
Initializing a semaphore for room 1 with value 2
Initializing a semaphore for room 2 with value 1
Creating a thread with rat number 0.
Creating a thread with rat number 1.
Rat 0 is in room number 0
Rat 1 is in room number 0
Creating a thread with rat number 2.
Rat 2 is in room number 0
Creating a thread with rat number 3.
Rat 3 is in room number 1
Creating a thread with rat number 4.
Rat 4 is in room number 1
Rat 2 is leaving room number 0
Rat 1 is leaving room number 0
Rat 0 is leaving room number 0
Rat 0 is in room number 2
Rat 3 is leaving room number 1
Rat 3 is in room number 0
Rat 1 is in room number 1
Rat 4 is leaving room number 1
Rat 4 is in room number 0
Rat 2 is in room number 1
Rat 3 is leaving room number 0
Rat 4 is leaving room number 0
Rat 0 is leaving room number 2
Rat 3 is in room number 2
Rat 1 is leaving room number 1
Rat 0 is in room number 1
Rat 2 is leaving room number 1
Rat 3 is leaving room number 2
Rat 4 is in room number 2
Rat 0 is leaving room number 1
Joining a thread with rat number 0.
Rat 4 is leaving room number 2
Rat 2 is in room number 2
Rat 2 is leaving room number 2
Rat 1 is in room number 2
Rat 1 is leaving room number 2
Joining a thread with rat number 1.
Joining a thread with rat number 2.
Joining a thread with rat number 3.
Joining a thread with rat number 4.
Rat 0 completed the maze in 6 seconds.
Rat 1 completed the maze in 11 seconds.
Rat 2 completed the maze in 9 seconds.
Rat 3 completed the maze in 5 seconds.
Rat 4 completed the maze in 7 seconds.
Room 0 [3 1]: 0 0 1; 2 0 1; 1 0 1; 3 2 3; 4 2 3; 
Room 1 [2 2]: 3 0 2; 4 0 2; 1 2 4; 2 2 4; 0 4 6; 
Room 2 [1 2]: 0 1 3; 3 3 5; 4 5 7; 2 7 9; 1 9 11; 
Total traversal time: 38 seconds, compared to ideal time: 25 seconds.
